<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="17" type="file" uuid="3e56297f-4387-4d09-a3ce-c478dc926a47">
    <property name="canvasHeight" value="2000"/>
    <property name="canvasWidth" value="2000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine2">
        <node name="align1" position="3.00,7.00" prototype="corevector.align">
            <port name="position" type="point" value="253.00,0.00"/>
            <port name="halign" type="string" value="right"/>
            <port name="valign" type="string" value="none"/>
        </node>
        <node name="align2" position="-3.00,6.00" prototype="corevector.align">
            <port name="position" type="point" value="266.00,0.00"/>
            <port name="halign" type="string" value="left"/>
        </node>
        <node name="align3" position="-9.00,7.00" prototype="corevector.align">
            <port name="position" type="point" value="311.00,0.00"/>
            <port name="halign" type="string" value="left"/>
        </node>
        <node name="align4" position="21.00,8.00" prototype="corevector.align">
            <port name="position" type="point" value="311.00,0.00"/>
            <port name="halign" type="string" value="left"/>
        </node>
        <node name="align5" position="27.00,7.00" prototype="corevector.align">
            <port name="position" type="point" value="266.00,0.00"/>
            <port name="halign" type="string" value="left"/>
        </node>
        <node name="align6" position="33.00,8.00" prototype="corevector.align">
            <port name="halign" type="string" value="left"/>
            <port name="valign" type="string" value="none"/>
        </node>
        <node name="combine1" position="0.00,16.00" prototype="list.combine"/>
        <node name="combine2" position="-2.00,20.00" prototype="list.combine"/>
        <node name="combine3" position="30.00,17.00" prototype="list.combine"/>
        <node name="combine4" position="28.00,21.00" prototype="list.combine"/>
        <node name="count1" position="13.00,1.00" prototype="list.count"/>
        <node name="count2" position="43.00,2.00" prototype="list.count"/>
        <node name="divide1" position="6.00,3.00" prototype="math.divide">
            <port name="value2" type="float" value="10.0"/>
        </node>
        <node name="divide2" position="11.00,3.00" prototype="math.divide">
            <port name="value1" type="float" value="360.0"/>
        </node>
        <node name="divide3" position="41.00,4.00" prototype="math.divide">
            <port name="value1" type="float" value="360.0"/>
        </node>
        <node name="divide4" position="36.00,4.00" prototype="math.divide">
            <port name="value2" type="float" value="20.0"/>
        </node>
        <node name="ellipse1" position="7.00,5.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="300.0"/>
            <port name="height" type="float" value="300.0"/>
        </node>
        <node name="ellipse2" position="37.00,6.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="300.0"/>
            <port name="height" type="float" value="300.0"/>
        </node>
        <node name="import_csv1" position="7.00,-2.00" prototype="data.import_csv">
            <port name="file" type="string" value="/Users/taulantsulko/Projects/nodebox-sandbox/Bike-Counters/Converted Excel Files/Opendata_2013_Q3_V2-namefix.csv"/>
        </node>
        <node name="import_csv2" position="37.00,-1.00" prototype="data.import_csv">
            <port name="file" type="string" value="/Users/taulantsulko/Projects/nodebox-sandbox/Bike-Counters/Converted Excel Files/Opendata_2013_Q3_V2-namefix.csv"/>
        </node>
        <node name="lookup1" position="5.00,0.00" prototype="data.lookup">
            <port name="key" type="string" value="Alexandra Bridge Bikeway"/>
        </node>
        <node name="lookup2" position="-6.00,0.00" prototype="data.lookup">
            <port name="key" type="string" value="Date"/>
        </node>
        <node name="lookup3" position="35.00,1.00" prototype="data.lookup">
            <port name="key" type="string" value="Ottawa River Pathway"/>
        </node>
        <node name="lookup4" position="24.00,1.00" prototype="data.lookup">
            <port name="key" type="string" value="Date"/>
        </node>
        <node name="multiply1" position="13.00,5.00" prototype="math.multiply"/>
        <node name="multiply2" position="43.00,6.00" prototype="math.multiply"/>
        <node name="number1" position="0.00,2.00" prototype="math.number"/>
        <node name="number2" position="30.00,3.00" prototype="math.number"/>
        <node name="range1" position="15.00,3.00" prototype="math.range"/>
        <node name="range2" position="45.00,4.00" prototype="math.range"/>
        <node name="rect1" position="3.00,5.00" prototype="corevector.rect">
            <port name="height" type="float" value="3.0"/>
        </node>
        <node name="rect2" position="33.00,6.00" prototype="corevector.rect">
            <port name="height" type="float" value="3.0"/>
        </node>
        <node name="resample1" position="7.00,7.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="points" type="int" value="201"/>
        </node>
        <node name="resample2" position="37.00,8.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="points" type="int" value="201"/>
        </node>
        <node name="rotate1" position="3.00,9.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="53.0"/>
        </node>
        <node name="rotate2" position="-3.00,9.00" prototype="corevector.rotate"/>
        <node name="rotate3" position="-9.00,10.00" prototype="corevector.rotate"/>
        <node name="rotate4" position="27.00,10.00" prototype="corevector.rotate"/>
        <node name="rotate5" position="33.00,10.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="53.0"/>
        </node>
        <node name="rotate6" position="21.00,11.00" prototype="corevector.rotate"/>
        <node name="textpath1" position="-3.00,4.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="HelveticaNeue"/>
            <port name="font_size" type="float" value="10.0"/>
        </node>
        <node name="textpath2" position="-9.00,5.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="Helvetica-Bold"/>
            <port name="font_size" type="float" value="10.0"/>
        </node>
        <node name="textpath3" position="-4.00,17.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Alexandra Bridge Bikeway"/>
            <port name="font_name" type="string" value="Helvetica-Bold"/>
            <port name="font_size" type="float" value="20.0"/>
        </node>
        <node name="textpath4" position="27.00,5.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="HelveticaNeue"/>
            <port name="font_size" type="float" value="10.0"/>
        </node>
        <node name="textpath5" position="21.00,6.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="Helvetica-Bold"/>
            <port name="font_size" type="float" value="10.0"/>
        </node>
        <node name="textpath6" position="26.00,18.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Ottawa River Pathway"/>
            <port name="font_name" type="string" value="Helvetica-Bold"/>
            <port name="font_size" type="float" value="20.0"/>
        </node>
        <node name="translate1" position="3.00,12.00" prototype="corevector.translate"/>
        <node name="translate2" position="-3.00,12.00" prototype="corevector.translate"/>
        <node name="translate3" position="-9.00,13.00" prototype="corevector.translate"/>
        <node name="translate4" position="33.00,13.00" prototype="corevector.translate"/>
        <node name="translate5" position="21.00,14.00" prototype="corevector.translate"/>
        <node name="translate6" position="27.00,13.00" prototype="corevector.translate"/>
        <conn input="lookup1.list" output="import_csv1"/>
        <conn input="divide1.value1" output="lookup1"/>
        <conn input="rect1.width" output="divide1"/>
        <conn input="count1.list" output="import_csv1"/>
        <conn input="resample1.shape" output="ellipse1"/>
        <conn input="align1.shape" output="rect1"/>
        <conn input="translate1.shape" output="rotate1"/>
        <conn input="translate1.translate" output="resample1"/>
        <conn input="rotate1.shape" output="align1"/>
        <conn input="multiply1.value1" output="range1"/>
        <conn input="multiply1.value2" output="divide2"/>
        <conn input="rotate1.angle" output="multiply1"/>
        <conn input="divide2.value2" output="count1"/>
        <conn input="range1.end" output="count1"/>
        <conn input="resample1.points" output="count1"/>
        <conn input="number1.value" output="lookup1"/>
        <conn input="textpath1.text" output="number1"/>
        <conn input="align2.shape" output="textpath1"/>
        <conn input="rotate2.shape" output="align2"/>
        <conn input="translate2.translate" output="resample1"/>
        <conn input="translate2.shape" output="rotate2"/>
        <conn input="combine1.list2" output="translate1"/>
        <conn input="rotate2.angle" output="multiply1"/>
        <conn input="align3.shape" output="textpath2"/>
        <conn input="rotate3.shape" output="align3"/>
        <conn input="translate3.translate" output="resample1"/>
        <conn input="translate3.shape" output="rotate3"/>
        <conn input="rotate3.angle" output="multiply1"/>
        <conn input="lookup2.list" output="import_csv1"/>
        <conn input="textpath2.text" output="lookup2"/>
        <conn input="combine1.list3" output="translate3"/>
        <conn input="combine1.list1" output="translate2"/>
        <conn input="combine2.list2" output="combine1"/>
        <conn input="combine2.list1" output="textpath3"/>
        <conn input="lookup3.list" output="import_csv2"/>
        <conn input="divide4.value1" output="lookup3"/>
        <conn input="rect2.width" output="divide4"/>
        <conn input="count2.list" output="import_csv2"/>
        <conn input="resample2.shape" output="ellipse2"/>
        <conn input="align6.shape" output="rect2"/>
        <conn input="translate4.shape" output="rotate5"/>
        <conn input="translate4.translate" output="resample2"/>
        <conn input="rotate5.shape" output="align6"/>
        <conn input="multiply2.value1" output="range2"/>
        <conn input="multiply2.value2" output="divide3"/>
        <conn input="rotate5.angle" output="multiply2"/>
        <conn input="divide3.value2" output="count2"/>
        <conn input="range2.end" output="count2"/>
        <conn input="resample2.points" output="count2"/>
        <conn input="number2.value" output="lookup3"/>
        <conn input="textpath4.text" output="number2"/>
        <conn input="align5.shape" output="textpath4"/>
        <conn input="rotate4.shape" output="align5"/>
        <conn input="translate6.translate" output="resample2"/>
        <conn input="translate6.shape" output="rotate4"/>
        <conn input="combine3.list2" output="translate4"/>
        <conn input="rotate4.angle" output="multiply2"/>
        <conn input="align4.shape" output="textpath5"/>
        <conn input="rotate6.shape" output="align4"/>
        <conn input="translate5.translate" output="resample2"/>
        <conn input="translate5.shape" output="rotate6"/>
        <conn input="rotate6.angle" output="multiply2"/>
        <conn input="lookup4.list" output="import_csv2"/>
        <conn input="textpath5.text" output="lookup4"/>
        <conn input="combine3.list3" output="translate5"/>
        <conn input="combine3.list1" output="translate6"/>
        <conn input="combine4.list2" output="combine3"/>
        <conn input="combine4.list1" output="textpath6"/>
    </node>
</ndbx>
