<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="17" type="file" uuid="441a47c5-b10b-4deb-bfd2-469daa39c4df">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="data02">
        <node name="data01" position="-4.00,3.00" prototype="core.network" renderedChild="translate1">
            <node name="align1" position="-3.00,5.00" prototype="corevector.align">
                <port name="halign" type="string" value="left"/>
            </node>
            <node name="combine1" position="-8.00,7.00" prototype="list.combine"/>
            <node name="count1" position="0.00,1.00" prototype="list.count"/>
            <node name="divide1" position="-4.00,1.00" prototype="math.divide">
                <port name="value2" type="float" value="2.0"/>
            </node>
            <node name="import_csv1" position="-3.00,-3.00" prototype="data.import_csv">
                <port name="file" type="string" value="data-visualization-debtris.csv"/>
            </node>
            <node name="line1" position="4.00,3.00" prototype="corevector.line">
                <port name="point2" type="point" value="0.00,600.00"/>
            </node>
            <node name="lookup1" position="-3.00,-1.00" prototype="data.lookup">
                <port name="key" type="string" value="description"/>
            </node>
            <node name="lookup2" position="0.00,-1.00" prototype="data.lookup">
                <port name="key" type="string" value="pound"/>
            </node>
            <node name="rect1" position="-3.00,3.00" prototype="corevector.rect">
                <port name="height" type="float" value="20.0"/>
            </node>
            <node name="resample1" position="3.00,5.00" prototype="corevector.resample">
                <port name="method" type="string" value="amount"/>
                <port name="length" type="float" value="17.0"/>
            </node>
            <node name="textpath1" position="-8.00,3.00" prototype="corevector.textpath">
                <port name="font_size" type="float" value="20.0"/>
                <port name="align" type="string" value="RIGHT"/>
                <port name="position" type="point" value="-12.00,0.00"/>
            </node>
            <node name="translate1" position="-1.00,8.00" prototype="corevector.translate"/>
            <conn input="resample1.shape" output="line1"/>
            <conn input="translate1.translate" output="resample1"/>
            <conn input="lookup1.list" output="import_csv1"/>
            <conn input="lookup2.list" output="import_csv1"/>
            <conn input="textpath1.text" output="lookup1"/>
            <conn input="divide1.value1" output="lookup2"/>
            <conn input="rect1.width" output="divide1"/>
            <conn input="combine1.list2" output="align1"/>
            <conn input="combine1.list1" output="textpath1"/>
            <conn input="translate1.shape" output="combine1"/>
            <conn input="count1.list" output="import_csv1"/>
            <conn input="resample1.points" output="count1"/>
            <conn input="align1.shape" output="rect1"/>
        </node>
        <node name="data02" position="5.00,3.00" prototype="core.network" renderedChild="ellipse2">
            <node name="align1" position="-7.00,4.00" prototype="corevector.align">
                <port name="position" type="point" value="480.00,0.00"/>
                <port name="halign" type="string" value="right"/>
            </node>
            <node name="combine1" position="-3.00,6.00" prototype="list.combine"/>
            <node name="count1" position="1.00,-2.00" prototype="list.count"/>
            <node name="divide1" position="-1.00,0.00" prototype="math.divide">
                <port name="value1" type="float" value="360.0"/>
            </node>
            <node name="divide2" position="-7.00,0.00" prototype="math.divide"/>
            <node name="ellipse1" position="1.00,3.00" prototype="corevector.ellipse">
                <port name="width" type="float" value="500.0"/>
                <port name="height" type="float" value="500.0"/>
            </node>
            <node name="ellipse2" position="-12.00,3.00" prototype="corevector.ellipse"/>
            <node name="import_csv1" position="-3.00,-3.00" prototype="data.import_csv">
                <port name="file" type="string" value="data-visualization-earthquakes.csv"/>
            </node>
            <node name="lookup1" position="-3.00,-1.00" prototype="data.lookup">
                <port name="key" type="string" value="Region"/>
            </node>
            <node name="lookup2" position="-7.00,-1.00" prototype="data.lookup">
                <port name="key" type="string" value="Depth"/>
            </node>
            <node name="lookup3" position="-12.00,-1.00" prototype="data.lookup">
                <port name="key" type="string" value="Magnitude"/>
            </node>
            <node name="multiply1" position="1.00,1.00" prototype="math.multiply"/>
            <node name="multiply2" position="-12.00,1.00" prototype="math.multiply">
                <port name="value2" type="float" value="5.0"/>
            </node>
            <node name="range1" position="3.00,0.00" prototype="math.range"/>
            <node name="rect1" position="-7.00,2.00" prototype="corevector.rect">
                <port name="height" type="float" value="5.0"/>
            </node>
            <node name="resample1" position="1.00,5.00" prototype="corevector.resample">
                <port name="method" type="string" value="amount"/>
            </node>
            <node name="rotate1" position="-3.00,8.00" prototype="corevector.rotate"/>
            <node name="textpath1" position="-3.00,3.00" prototype="corevector.textpath">
                <port name="font_size" type="float" value="10.0"/>
                <port name="align" type="string" value="LEFT"/>
                <port name="position" type="point" value="500.00,0.00"/>
            </node>
            <node name="translate1" position="-3.00,10.00" prototype="corevector.translate"/>
            <conn input="lookup1.list" output="import_csv1"/>
            <conn input="textpath1.text" output="lookup1"/>
            <conn input="resample1.shape" output="ellipse1"/>
            <conn input="count1.list" output="import_csv1"/>
            <conn input="resample1.points" output="count1"/>
            <conn input="divide1.value2" output="count1"/>
            <conn input="range1.end" output="count1"/>
            <conn input="multiply1.value1" output="range1"/>
            <conn input="multiply1.value2" output="divide1"/>
            <conn input="rotate1.angle" output="multiply1"/>
            <conn input="translate1.shape" output="rotate1"/>
            <conn input="translate1.translate" output="resample1"/>
            <conn input="lookup2.list" output="import_csv1"/>
            <conn input="rect1.width" output="divide2"/>
            <conn input="align1.shape" output="rect1"/>
            <conn input="combine1.list2" output="align1"/>
            <conn input="combine1.list1" output="textpath1"/>
            <conn input="rotate1.shape" output="combine1"/>
            <conn input="divide2.value1" output="lookup2"/>
            <conn input="lookup3.list" output="import_csv1"/>
            <conn input="multiply2.value1" output="lookup3"/>
        </node>
    </node>
</ndbx>
