<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="17" type="file" uuid="808ecba7-cb20-486e-ac2b-992a1b320a0d">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="grid1">
        <node name="align1" position="12.00,5.00" prototype="corevector.align">
            <port name="halign" type="string" value="left"/>
            <port name="valign" type="string" value="bottom"/>
        </node>
        <node name="colorize1" position="2.00,3.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#c400007b"/>
            <port name="stroke" type="color" value="#0000b784"/>
            <port name="strokeWidth" type="float" value="3.0"/>
        </node>
        <node name="colorize2" position="6.00,3.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#c400007b"/>
            <port name="stroke" type="color" value="#0000b784"/>
            <port name="strokeWidth" type="float" value="3.0"/>
        </node>
        <node name="combine1" position="4.00,6.00" prototype="list.combine"/>
        <node name="compound1" position="12.00,4.00" prototype="corevector.compound"/>
        <node name="copy1" position="2.00,4.00" prototype="corevector.copy">
            <port name="copies" type="int" value="10"/>
            <port name="order" type="string" value="srt"/>
            <port name="rotate" type="float" value="34.0"/>
        </node>
        <node name="copy2" position="6.00,4.00" prototype="corevector.copy">
            <port name="copies" type="int" value="10"/>
            <port name="order" type="string" value="srt"/>
            <port name="rotate" type="float" value="34.0"/>
        </node>
        <node name="copy3" position="12.00,7.00" prototype="corevector.copy">
            <port name="copies" type="int" value="6"/>
            <port name="rotate" type="float" value="60.0"/>
        </node>
        <node name="copy4" position="12.00,12.00" prototype="corevector.copy">
            <port name="copies" type="int" value="10"/>
            <port name="translate" type="point" value="-50.00,90.00"/>
        </node>
        <node name="freehand1" position="2.00,1.00" prototype="corevector.freehand">
            <port name="path" type="string" value="M-94.00,24.50  -93.00,19.50  -92.00,12.50  -91.00,4.50  -90.00,-2.50  -88.00,-7.50  -87.00,-12.50  -86.00,-15.50  -84.00,-18.50  -82.00,-22.50  -79.00,-28.50  -76.00,-32.50  -70.00,-38.50  -67.00,-42.50  -64.00,-45.50  -60.00,-49.50  -55.00,-53.50  -51.00,-56.50  -47.00,-58.50  -41.00,-58.50  -33.00,-58.50  -24.00,-58.50  -15.00,-55.50  -4.00,-52.50  7.00,-49.50  16.00,-44.50  25.00,-41.50  34.00,-40.50  42.00,-38.50  47.00,-35.50  54.00,-32.50  60.00,-30.50  67.00,-29.50  76.00,-29.50  85.00,-33.50  93.00,-39.50  101.00,-49.50  105.00,-59.50  108.00,-71.50  108.00,-86.50  104.00,-101.50  94.00,-117.50  82.00,-129.50  69.00,-138.50 M68.00,-191.50  66.00,-187.50  63.00,-184.50  59.00,-180.50  56.00,-176.50  52.00,-172.50  48.00,-167.50  44.00,-164.50  40.00,-160.50  35.00,-156.50  31.00,-153.50  28.00,-150.50  23.00,-147.50  22.00,-144.50  20.00,-142.50  20.00,-141.50  19.00,-140.50  19.00,-139.50  16.00,-136.50  14.00,-134.50  10.00,-132.50  6.00,-129.50  0.00,-126.50  -6.00,-123.50  -12.00,-119.50  -20.00,-113.50  -26.00,-107.50  -32.00,-102.50  -38.00,-96.50  -43.00,-90.50  -47.00,-84.50  -49.00,-80.50  -49.00,-76.50  -49.00,-73.50  -49.00,-70.50  -49.00,-65.50  -49.00,-61.50  -46.00,-56.50  -43.00,-52.50  -39.00,-46.50  -34.00,-41.50  -30.00,-36.50  -25.00,-30.50  -19.00,-24.50  -12.00,-19.50  -3.00,-13.50  7.00,-7.50  17.00,-1.50  31.00,3.50  44.00,6.50  56.00,6.50  65.00,6.50  71.00,6.50  76.00,6.50  80.00,4.50  83.00,1.50  84.00,-1.50  86.00,-5.50  87.00,-11.50  88.00,-18.50  90.00,-25.50  91.00,-33.50  91.00,-42.50  91.00,-48.50  92.00,-54.50  93.00,-61.50  94.00,-67.50  95.00,-74.50  97.00,-83.50  98.00,-91.50  101.00,-100.50  103.00,-107.50  103.00,-113.50  104.00,-120.50  106.00,-126.50  107.00,-133.50  108.00,-139.50  110.00,-144.50  111.00,-148.50  112.00,-152.50  115.00,-155.50  119.00,-159.50  125.00,-163.50  131.00,-167.50  143.00,-176.50  148.00,-180.50  156.00,-183.50  165.00,-186.50  173.00,-187.50  179.00,-189.50  183.00,-190.50  186.00,-191.50  186.00,-192.50  188.00,-192.50  190.00,-193.50  192.00,-193.50  194.00,-195.50  196.00,-196.50  198.00,-200.50  200.00,-203.50  201.00,-206.50  201.00,-210.50  201.00,-215.50  201.00,-219.50  198.00,-225.50  191.00,-234.50  186.00,-237.50  180.00,-241.50  172.00,-244.50  166.00,-246.50  160.00,-246.50  154.00,-247.50  151.00,-247.50  148.00,-246.50  146.00,-244.50  143.00,-243.50  140.00,-242.50  132.00,-237.50  129.00,-235.50  128.00,-233.50  123.00,-228.50  120.00,-226.50  117.00,-223.50  116.00,-220.50  114.00,-215.50  114.00,-213.50  114.00,-211.50  114.00,-210.50  113.00,-207.50  110.00,-202.50  109.00,-199.50  106.00,-196.50  100.00,-190.50  97.00,-188.50  94.00,-185.50  87.00,-179.50  83.00,-178.50  82.00,-176.50  79.00,-175.50  76.00,-173.50  70.00,-173.50  68.00,-173.50  65.00,-173.50  58.00,-173.50  54.00,-173.50  49.00,-173.50  40.00,-175.50  37.00,-176.50  34.00,-177.50  33.00,-179.50  29.00,-183.50  28.00,-185.50  27.00,-187.50  25.00,-193.50  25.00,-195.50  25.00,-198.50  25.00,-203.50  26.00,-206.50  26.00,-207.50  28.00,-211.50  30.00,-213.50  31.00,-213.50  35.00,-216.50  38.00,-216.50  40.00,-216.50  46.00,-218.50  47.00,-219.50  49.00,-219.50  54.00,-222.50  57.00,-223.50  63.00,-226.50  65.00,-227.50  68.00,-229.50  70.00,-233.50  71.00,-236.50  71.00,-242.50  71.00,-245.50  71.00,-250.50  71.00,-252.50  69.00,-257.50  67.00,-259.50  64.00,-262.50  63.00,-264.50  62.00,-264.50  62.00,-264.50  60.00,-265.50  59.00,-267.50  59.00,-269.50  59.00,-270.50  59.00,-272.50  59.00,-273.50  59.00,-276.50  61.00,-277.50  65.00,-279.50  67.00,-280.50  72.00,-282.50  73.00,-282.50  77.00,-282.50  79.00,-283.50  80.00,-283.50  83.00,-283.50  84.00,-284.50  85.00,-284.50  87.00,-284.50  87.00,-284.50  88.00,-285.50  90.00,-285.50  92.00,-287.50  93.00,-288.50  93.00,-290.50  92.00,-290.50  90.00,-287.50  87.00,-285.50  84.00,-282.50  82.00,-279.50  79.00,-273.50  77.00,-271.50  76.00,-265.50  76.00,-263.50  76.00,-257.50  76.00,-254.50  77.00,-251.50  79.00,-246.50  79.00,-243.50  82.00,-238.50  83.00,-235.50  86.00,-231.50  87.00,-229.50  91.00,-224.50  93.00,-221.50  98.00,-215.50  100.00,-212.50  105.00,-207.50  108.00,-205.50  114.00,-200.50  118.00,-197.50  127.00,-189.50  130.00,-186.50  136.00,-180.50  138.00,-177.50  141.00,-171.50  142.00,-168.50  143.00,-163.50  143.00,-160.50  143.00,-154.50  142.00,-148.50  140.00,-145.50  136.00,-142.50  133.00,-140.50  129.00,-137.50  125.00,-132.50  120.00,-129.50  116.00,-128.50  107.00,-123.50  104.00,-121.50  96.00,-117.50  90.00,-112.50  90.00,-109.50  88.00,-105.50  88.00,-103.50  88.00,-100.50  88.00,-99.50  90.00,-96.50  92.00,-91.50  93.00,-89.50  97.00,-85.50  99.00,-82.50  102.00,-78.50  105.00,-75.50  107.00,-74.50  109.00,-73.50  110.00,-73.50 "/>
        </node>
        <node name="freehand2" position="6.00,1.00" prototype="corevector.freehand">
            <port name="path" type="string" value="M-94.00,24.50  -93.00,19.50  -92.00,12.50  -91.00,4.50  -90.00,-2.50  -88.00,-7.50  -87.00,-12.50  -86.00,-15.50  -84.00,-18.50  -82.00,-22.50  -79.00,-28.50  -76.00,-32.50  -70.00,-38.50  -67.00,-42.50  -64.00,-45.50  -60.00,-49.50  -55.00,-53.50  -51.00,-56.50  -47.00,-58.50  -41.00,-58.50  -33.00,-58.50  -24.00,-58.50  -15.00,-55.50  -4.00,-52.50  7.00,-49.50  16.00,-44.50  25.00,-41.50  34.00,-40.50  42.00,-38.50  47.00,-35.50  54.00,-32.50  60.00,-30.50  67.00,-29.50  76.00,-29.50  85.00,-33.50  93.00,-39.50  101.00,-49.50  105.00,-59.50  108.00,-71.50  108.00,-86.50  104.00,-101.50  94.00,-117.50  82.00,-129.50  69.00,-138.50 M68.00,-191.50  66.00,-187.50  63.00,-184.50  59.00,-180.50  56.00,-176.50  52.00,-172.50  48.00,-167.50  44.00,-164.50  40.00,-160.50  35.00,-156.50  31.00,-153.50  28.00,-150.50  23.00,-147.50  22.00,-144.50  20.00,-142.50  20.00,-141.50  19.00,-140.50  19.00,-139.50  16.00,-136.50  14.00,-134.50  10.00,-132.50  6.00,-129.50  0.00,-126.50  -6.00,-123.50  -12.00,-119.50  -20.00,-113.50  -26.00,-107.50  -32.00,-102.50  -38.00,-96.50  -43.00,-90.50  -47.00,-84.50  -49.00,-80.50  -49.00,-76.50  -49.00,-73.50  -49.00,-70.50  -49.00,-65.50  -49.00,-61.50  -46.00,-56.50  -43.00,-52.50  -39.00,-46.50  -34.00,-41.50  -30.00,-36.50  -25.00,-30.50  -19.00,-24.50  -12.00,-19.50  -3.00,-13.50  7.00,-7.50  17.00,-1.50  31.00,3.50  44.00,6.50  56.00,6.50  65.00,6.50  71.00,6.50  76.00,6.50  80.00,4.50  83.00,1.50  84.00,-1.50  86.00,-5.50  87.00,-11.50  88.00,-18.50  90.00,-25.50  91.00,-33.50  91.00,-42.50  91.00,-48.50  92.00,-54.50  93.00,-61.50  94.00,-67.50  95.00,-74.50  97.00,-83.50  98.00,-91.50  101.00,-100.50  103.00,-107.50  103.00,-113.50  104.00,-120.50  106.00,-126.50  107.00,-133.50  108.00,-139.50  110.00,-144.50  111.00,-148.50  112.00,-152.50  115.00,-155.50  119.00,-159.50  125.00,-163.50  131.00,-167.50  143.00,-176.50  148.00,-180.50  156.00,-183.50  165.00,-186.50  173.00,-187.50  179.00,-189.50  183.00,-190.50  186.00,-191.50  186.00,-192.50  188.00,-192.50  190.00,-193.50  192.00,-193.50  194.00,-195.50  196.00,-196.50  198.00,-200.50  200.00,-203.50  201.00,-206.50  201.00,-210.50  201.00,-215.50  201.00,-219.50  198.00,-225.50  191.00,-234.50  186.00,-237.50  180.00,-241.50  172.00,-244.50  166.00,-246.50  160.00,-246.50  154.00,-247.50  151.00,-247.50  148.00,-246.50  146.00,-244.50  143.00,-243.50  140.00,-242.50  132.00,-237.50  129.00,-235.50  128.00,-233.50  123.00,-228.50  120.00,-226.50  117.00,-223.50  116.00,-220.50  114.00,-215.50  114.00,-213.50  114.00,-211.50  114.00,-210.50  113.00,-207.50  110.00,-202.50  109.00,-199.50  106.00,-196.50  100.00,-190.50  97.00,-188.50  94.00,-185.50  87.00,-179.50  83.00,-178.50  82.00,-176.50  79.00,-175.50  76.00,-173.50  70.00,-173.50  68.00,-173.50  65.00,-173.50  58.00,-173.50  54.00,-173.50  49.00,-173.50  40.00,-175.50  37.00,-176.50  34.00,-177.50  33.00,-179.50  29.00,-183.50  28.00,-185.50  27.00,-187.50  25.00,-193.50  25.00,-195.50  25.00,-198.50  25.00,-203.50  26.00,-206.50  26.00,-207.50  28.00,-211.50  30.00,-213.50  31.00,-213.50  35.00,-216.50  38.00,-216.50  40.00,-216.50  46.00,-218.50  47.00,-219.50  49.00,-219.50  54.00,-222.50  57.00,-223.50  63.00,-226.50  65.00,-227.50  68.00,-229.50  70.00,-233.50  71.00,-236.50  71.00,-242.50  71.00,-245.50  71.00,-250.50  71.00,-252.50  69.00,-257.50  67.00,-259.50  64.00,-262.50  63.00,-264.50  62.00,-264.50  62.00,-264.50  60.00,-265.50  59.00,-267.50  59.00,-269.50  59.00,-270.50  59.00,-272.50  59.00,-273.50  59.00,-276.50  61.00,-277.50  65.00,-279.50  67.00,-280.50  72.00,-282.50  73.00,-282.50  77.00,-282.50  79.00,-283.50  80.00,-283.50  83.00,-283.50  84.00,-284.50  85.00,-284.50  87.00,-284.50  87.00,-284.50  88.00,-285.50  90.00,-285.50  92.00,-287.50  93.00,-288.50  93.00,-290.50  92.00,-290.50  90.00,-287.50  87.00,-285.50  84.00,-282.50  82.00,-279.50  79.00,-273.50  77.00,-271.50  76.00,-265.50  76.00,-263.50  76.00,-257.50  76.00,-254.50  77.00,-251.50  79.00,-246.50  79.00,-243.50  82.00,-238.50  83.00,-235.50  86.00,-231.50  87.00,-229.50  91.00,-224.50  93.00,-221.50  98.00,-215.50  100.00,-212.50  105.00,-207.50  108.00,-205.50  114.00,-200.50  118.00,-197.50  127.00,-189.50  130.00,-186.50  136.00,-180.50  138.00,-177.50  141.00,-171.50  142.00,-168.50  143.00,-163.50  143.00,-160.50  143.00,-154.50  142.00,-148.50  140.00,-145.50  136.00,-142.50  133.00,-140.50  129.00,-137.50  125.00,-132.50  120.00,-129.50  116.00,-128.50  107.00,-123.50  104.00,-121.50  96.00,-117.50  90.00,-112.50  90.00,-109.50  88.00,-105.50  88.00,-103.50  88.00,-100.50  88.00,-99.50  90.00,-96.50  92.00,-91.50  93.00,-89.50  97.00,-85.50  99.00,-82.50  102.00,-78.50  105.00,-75.50  107.00,-74.50  109.00,-73.50  110.00,-73.50 "/>
        </node>
        <node name="grid1" position="16.00,9.00" prototype="corevector.grid">
            <port name="rows" type="int" value="1"/>
        </node>
        <node name="group1" position="12.00,9.00" prototype="corevector.group"/>
        <node name="polygon1" position="12.00,0.00" prototype="corevector.polygon">
            <port name="radius" type="float" value="20.0"/>
            <port name="sides" type="int" value="5"/>
        </node>
        <node name="polygon2" position="16.00,0.00" prototype="corevector.polygon">
            <port name="radius" type="float" value="20.0"/>
        </node>
        <node name="reflect1" position="2.00,2.00" prototype="corevector.reflect">
            <port name="angle" type="float" value="90.0"/>
        </node>
        <node name="reflect2" position="6.00,2.00" prototype="corevector.reflect">
            <port name="angle" type="float" value="90.0"/>
        </node>
        <node name="reflect3" position="12.00,6.00" prototype="corevector.reflect">
            <port name="angle" type="float" value="90.0"/>
        </node>
        <node name="translate1" position="12.00,10.00" prototype="corevector.translate"/>
        <node name="wiggle1" position="12.00,2.00" prototype="corevector.wiggle">
            <port name="offset" type="point" value="30.00,30.00"/>
        </node>
        <node name="wiggle2" position="16.00,2.00" prototype="corevector.wiggle"/>
        <conn input="reflect1.shape" output="freehand1"/>
        <conn input="colorize1.shape" output="reflect1"/>
        <conn input="copy1.shape" output="colorize1"/>
        <conn input="reflect2.shape" output="freehand2"/>
        <conn input="colorize2.shape" output="reflect2"/>
        <conn input="copy2.shape" output="colorize2"/>
        <conn input="combine1.list1" output="copy1"/>
        <conn input="combine1.list2" output="copy2"/>
        <conn input="wiggle1.shape" output="polygon1"/>
        <conn input="wiggle2.shape" output="polygon2"/>
        <conn input="compound1.shape1" output="wiggle1"/>
        <conn input="compound1.shape2" output="wiggle2"/>
        <conn input="align1.shape" output="compound1"/>
        <conn input="reflect3.shape" output="align1"/>
        <conn input="copy3.shape" output="reflect3"/>
        <conn input="group1.shapes" output="copy3"/>
        <conn input="translate1.shape" output="group1"/>
        <conn input="copy4.shape" output="translate1"/>
        <conn input="translate1.translate" output="grid1"/>
    </node>
</ndbx>
