<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="17" type="file" uuid="47dfb92b-fe63-414f-aa5f-e8948fdcea94">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="animation02">
        <node name="animation01" position="1.00,3.00" prototype="core.network" renderedChild="delete1">
            <node name="colorize1" position="-3.00,4.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#0000ffff"/>
            </node>
            <node name="copy1" position="-3.00,6.00" prototype="corevector.copy">
                <port name="copies" type="int" value="2"/>
            </node>
            <node name="delete1" position="-3.00,8.00" prototype="corevector.delete">
                <port name="scope" type="string" value="paths"/>
                <port name="operation" type="string" value="non-selected"/>
            </node>
            <node name="ellipse1" position="-3.00,-1.00" prototype="corevector.ellipse">
                <port name="width" type="float" value="5.0"/>
                <port name="height" type="float" value="5.0"/>
            </node>
            <node name="ellipse2" position="1.00,6.00" prototype="corevector.ellipse">
                <port name="width" type="float" value="300.0"/>
                <port name="height" type="float" value="300.0"/>
            </node>
            <node name="frame1" position="1.00,3.00" prototype="core.frame"/>
            <node name="grid1" position="1.00,-2.00" prototype="corevector.grid">
                <port name="columns" type="int" value="30"/>
                <port name="rows" type="int" value="30"/>
                <port name="position" type="point" value="0.00,10.00"/>
            </node>
            <node name="translate1" position="-3.00,2.00" prototype="corevector.translate"/>
            <conn input="translate1.shape" output="ellipse1"/>
            <conn input="translate1.translate" output="grid1"/>
            <conn input="colorize1.shape" output="translate1"/>
            <conn input="copy1.shape" output="colorize1"/>
            <conn input="delete1.shape" output="copy1"/>
            <conn input="delete1.bounding" output="ellipse2"/>
            <conn input="copy1.rotate" output="frame1"/>
        </node>
        <node name="animation02" position="5.00,3.00" prototype="core.network" renderedChild="quad_curve1">
            <node name="ellipse3" position="9.00,-1.00" prototype="corevector.ellipse">
                <port name="width" type="float" value="300.0"/>
                <port name="height" type="float" value="300.0"/>
            </node>
            <node name="point1" position="9.00,2.00" prototype="corevector.point"/>
            <node name="quad_curve1" position="9.00,6.00" prototype="corevector.quad_curve">
                <port name="t" type="float" value="70.0"/>
                <port name="distance" type="float" value="-100.0"/>
            </node>
            <node name="resample1" position="9.00,1.00" prototype="corevector.resample">
                <port name="length" type="float" value="25.0"/>
            </node>
            <node name="shift1" position="10.00,4.00" prototype="list.shift"/>
            <conn input="resample1.shape" output="ellipse3"/>
            <conn input="point1.value" output="resample1"/>
            <conn input="quad_curve1.point1" output="point1"/>
            <conn input="shift1.list" output="point1"/>
            <conn input="quad_curve1.point2" output="shift1"/>
        </node>
    </node>
</ndbx>
