<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="17" type="file" uuid="2ca6ad82-cd65-4743-9563-526521460daf">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="translate1">
        <node name="align1" position="-2.00,7.00" prototype="corevector.align">
            <port name="position" type="point" value="500.00,24.00"/>
            <port name="halign" type="string" value="right"/>
            <port name="valign" type="string" value="none"/>
        </node>
        <node name="combine1" position="1.00,10.00" prototype="list.combine"/>
        <node name="count1" position="8.00,2.00" prototype="list.count"/>
        <node name="divide1" position="6.00,4.00" prototype="math.divide">
            <port name="value1" type="float" value="360.0"/>
        </node>
        <node name="divide2" position="-2.00,4.00" prototype="math.divide"/>
        <node name="ellipse1" position="8.00,8.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="500.0"/>
            <port name="height" type="float" value="500.0"/>
        </node>
        <node name="import_csv1" position="2.00,0.00" prototype="data.import_csv">
            <port name="file" type="string" value="data-visualization-earthquakes.csv"/>
        </node>
        <node name="lookup1" position="2.00,2.00" prototype="data.lookup">
            <port name="key" type="string" value="Region"/>
        </node>
        <node name="lookup2" position="-2.00,2.00" prototype="data.lookup">
            <port name="key" type="string" value="Depth"/>
        </node>
        <node name="multiply1" position="8.00,6.00" prototype="math.multiply"/>
        <node name="range1" position="10.00,4.00" prototype="math.range"/>
        <node name="rect1" position="-2.00,6.00" prototype="corevector.rect">
            <port name="position" type="point" value="2.00,0.00"/>
            <port name="height" type="float" value="5.0"/>
        </node>
        <node name="resample1" position="8.00,10.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
        </node>
        <node name="rotate1" position="1.00,12.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="42.0"/>
        </node>
        <node name="textpath1" position="2.00,5.00" prototype="corevector.textpath">
            <port name="font_size" type="float" value="10.0"/>
            <port name="align" type="string" value="LEFT"/>
            <port name="position" type="point" value="516.00,0.00"/>
        </node>
        <node name="translate1" position="1.00,14.00" prototype="corevector.translate"/>
        <conn input="lookup1.list" output="import_csv1"/>
        <conn input="textpath1.text" output="lookup1"/>
        <conn input="count1.list" output="import_csv1"/>
        <conn input="divide1.value2" output="count1"/>
        <conn input="multiply1.value1" output="range1"/>
        <conn input="multiply1.value2" output="divide1"/>
        <conn input="resample1.shape" output="ellipse1"/>
        <conn input="translate1.shape" output="rotate1"/>
        <conn input="translate1.translate" output="resample1"/>
        <conn input="resample1.points" output="count1"/>
        <conn input="range1.end" output="count1"/>
        <conn input="lookup2.list" output="import_csv1"/>
        <conn input="divide2.value1" output="lookup2"/>
        <conn input="rect1.width" output="divide2"/>
        <conn input="align1.shape" output="rect1"/>
        <conn input="combine1.list2" output="align1"/>
        <conn input="combine1.list1" output="textpath1"/>
        <conn input="rotate1.angle" output="multiply1"/>
        <conn input="rotate1.shape" output="combine1"/>
    </node>
</ndbx>
