<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="17" type="file" uuid="3364b7e8-8edf-4f6b-b4ac-590c5d75fc48">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="combine1" position="4.00,5.00" prototype="list.combine"/>
        <node name="frame1" position="9.00,1.00" prototype="core.frame"/>
        <node name="star1" position="2.00,1.00" prototype="corevector.star">
            <port name="position" type="point" value="-120.00,0.00"/>
        </node>
        <node name="star2" position="6.00,1.00" prototype="corevector.star">
            <port name="position" type="point" value="100.00,0.00"/>
        </node>
        <node name="wiggle1" position="2.00,3.00" prototype="corevector.wiggle">
            <port name="seed" type="int" value="1"/>
        </node>
        <node name="wiggle2" position="6.00,3.00" prototype="corevector.wiggle">
            <port name="seed" type="int" value="2"/>
        </node>
        <conn input="wiggle1.shape" output="star1"/>
        <conn input="wiggle2.shape" output="star2"/>
        <conn input="combine1.list1" output="wiggle1"/>
        <conn input="combine1.list2" output="wiggle2"/>
        <conn input="wiggle2.seed" output="frame1"/>
    </node>
</ndbx>
